-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 17, 2015 at 09:12 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `news`
--

-- --------------------------------------------------------

--
-- Table structure for table `administrators`
--

CREATE TABLE IF NOT EXISTS `administrators` (
  `admin_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `admin_username` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `admin_password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `admin_permission` varchar(2048) COLLATE utf8_unicode_ci NOT NULL,
  `admin_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `admin_lastname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `admin_phone` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `admin_email` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `admin_division` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `admin_status` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `article_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `article_title` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `article_subtitle` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `article_creator` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `article_time` datetime NOT NULL,
  `article_main_cat` int(11) NOT NULL,
  `article_cat` int(11) NOT NULL,
  `article_sub_cat` int(11) NOT NULL,
  `article_picture_small` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `article_picture` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `article_picture_slider_small` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `article_picture_slider` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `article_intro_text` varchar(700) COLLATE utf8_unicode_ci NOT NULL,
  `article_text` text COLLATE utf8_unicode_ci NOT NULL,
  `article_nr_views` varchar(5) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Number of views',
  `article_slider_status` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `article_index_status` varchar(1) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Define existance on index page ',
  `article_category_page_status` varchar(1) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Describes a position on category main page',
  `main_category_top_story` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `article_status` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`article_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=100 ;

--
-- Dumping data for table `articles`
--


-- --------------------------------------------------------

--
-- Table structure for table `cats`
--

CREATE TABLE IF NOT EXISTS `cats` (
  `cat_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cat_name` varchar(25) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Subcategory of main category',
  `link_to_main` int(11) NOT NULL COMMENT 'Relation to main_cat_id',
  `cat_status` varchar(1) COLLATE utf8_unicode_ci NOT NULL COMMENT '1-show, 0-hide',
  PRIMARY KEY (`cat_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=31 ;

--
-- Dumping data for table `cats`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_cats`
--

CREATE TABLE IF NOT EXISTS `main_cats` (
  `main_cat_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `main_cat_name` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `main_cat_status` varchar(1) COLLATE utf8_unicode_ci NOT NULL COMMENT '1-show, 0-hide',
  PRIMARY KEY (`main_cat_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `main_cats`
--


-- --------------------------------------------------------

--
-- Table structure for table `subscribers`
--

CREATE TABLE IF NOT EXISTS `subscribers` (
  `subscriber_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `subscriber_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `subscriber_email` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `subscriber_status` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`subscriber_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sub_cats`
--

CREATE TABLE IF NOT EXISTS `sub_cats` (
  `sub_cat_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sub_cat_name` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `sub_link_to_cats` int(11) NOT NULL COMMENT 'Relation to cats table',
  `sub_cat_status` varchar(1) COLLATE utf8_unicode_ci NOT NULL COMMENT '1-show, 0-hide',
  PRIMARY KEY (`sub_cat_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Dumping data for table `sub_cats`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_articles`
--
CREATE TABLE IF NOT EXISTS `view_articles` (
`article_id` int(10) unsigned
,`article_title` tinytext
,`article_subtitle` tinytext
,`main_cat_name` varchar(25)
,`cat_name` varchar(25)
,`sub_cat_name` varchar(25)
,`article_creator` varchar(250)
,`article_time` datetime
,`article_picture_small` varchar(250)
,`article_picture` varchar(250)
,`article_picture_slider_small` varchar(100)
,`article_picture_slider` varchar(100)
,`article_intro_text` varchar(700)
,`article_text` text
,`article_nr_views` varchar(5)
,`article_slider_status` varchar(1)
,`article_index_status` varchar(1)
,`article_category_page_status` varchar(1)
,`main_category_top_story` varchar(1)
,`article_status` varchar(1)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_categories`
--
CREATE TABLE IF NOT EXISTS `view_categories` (
`main_cat_name` varchar(25)
,`main_cat_status` varchar(1)
,`cat_name` varchar(25)
,`cat_status` varchar(1)
,`sub_cat_name` varchar(25)
,`sub_cat_status` varchar(1)
);
-- --------------------------------------------------------

--
-- Structure for view `view_articles`
--
DROP TABLE IF EXISTS `view_articles`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_articles` AS select `articles`.`article_id` AS `article_id`,`articles`.`article_title` AS `article_title`,`articles`.`article_subtitle` AS `article_subtitle`,`main_cats`.`main_cat_name` AS `main_cat_name`,`cats`.`cat_name` AS `cat_name`,`sub_cats`.`sub_cat_name` AS `sub_cat_name`,`articles`.`article_creator` AS `article_creator`,`articles`.`article_time` AS `article_time`,`articles`.`article_picture_small` AS `article_picture_small`,`articles`.`article_picture` AS `article_picture`,`articles`.`article_picture_slider_small` AS `article_picture_slider_small`,`articles`.`article_picture_slider` AS `article_picture_slider`,`articles`.`article_intro_text` AS `article_intro_text`,`articles`.`article_text` AS `article_text`,`articles`.`article_nr_views` AS `article_nr_views`,`articles`.`article_slider_status` AS `article_slider_status`,`articles`.`article_index_status` AS `article_index_status`,`articles`.`article_category_page_status` AS `article_category_page_status`,`articles`.`main_category_top_story` AS `main_category_top_story`,`articles`.`article_status` AS `article_status` from (((`articles` left join `main_cats` on((`articles`.`article_main_cat` = `main_cats`.`main_cat_id`))) left join `cats` on((`articles`.`article_cat` = `cats`.`cat_id`))) left join `sub_cats` on((`articles`.`article_sub_cat` = `sub_cats`.`sub_cat_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_categories`
--
DROP TABLE IF EXISTS `view_categories`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_categories` AS select `main_cats`.`main_cat_name` AS `main_cat_name`,`main_cats`.`main_cat_status` AS `main_cat_status`,`cats`.`cat_name` AS `cat_name`,`cats`.`cat_status` AS `cat_status`,`sub_cats`.`sub_cat_name` AS `sub_cat_name`,`sub_cats`.`sub_cat_status` AS `sub_cat_status` from ((`main_cats` left join `cats` on((`cats`.`link_to_main` = `main_cats`.`main_cat_id`))) left join `sub_cats` on((`sub_cats`.`sub_link_to_cats` = `cats`.`cat_id`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
